    {% extends "../base" %}
        {% block title %}
        {{ parent() }} - Cash Transfer Calculations - Step 2
        {% endblock %}
        {% block contextMenu %}
        <div class="container context-nav-container">
            <div class="buttons is-left">
                <a href="{{ href('/transfers/sessions') }}" class="button is-danger">
                <span class="icon-text">
                    <span class="icon">
                        <i class="fa fa-chevron-left"></i>
                    </span>
                    <span>Back to Sessions</span>
                </span>
                </a>
            </div>
        </div>
        {% endblock %}

        {% block content %}
        <div id="transfers-select-transfer-options">
            <div class="card no-overlap">
                <header class="card-header">
                    <p class="card-header-title">Perform Transfer Calculations</p>
                </header>
                <div class="card-content">
                    In order to initiate transfers you need to assign Transfer Agencies.

                </div>
            </div>
        {% endblock %}
    {% block footerScripts %}

    {% endblock %}