{% extends "base" %}
{% import "../../utils/form" %}
{% block title %}
{{ parent() }} - Cash Transfer Calculations - Step 1
{% endblock %}
{% block contextMenu %}
<div class="container context-nav-container">
    <div class="buttons is-left">
        <a href="{{ href('/transfers/sessions') }}" class="button is-danger">
            <span class="icon-text">
                <span class="icon">
                    <i class="fa fa-chevron-left"></i>
                </span>
                <span>Back to Sessions</span>
            </span>
        </a>
    </div>
</div>
{% endblock %}

{% block content %}
<div id="transfers-select-transfer-options">
    <div class="card no-overlap">
        <header class="card-header">
            <p class="card-header-title">Perform Transfer Calculations</p>
        </header>
        <div class="card-content">
            <form action="{{ url() }}">
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">Program</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('programId', programs, form.programId, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'programId')) }}
                        </div>
                    </div>
                </div>
                <div class="field is-horizontal">
                    <div class="field-label is-normal">
                        <label class="label is-required">District</label>
                    </div>
                    <div class="field-body">
                        <div class="field">
                            <div class="control">
                                <div class="select is-fullwidth">
                                        {{ selectField('districtId', districts, form.districtId, true) }}
                                </div>
                            </div>
                            {{ printFieldErrors(getFieldErrors('form', 'districtId')) }}
                        </div>
                    </div>
                </div>

                <div class="actions action-buttons">
                    <button class="button is-primary">Initiate Transfers</button>
                </div>
            </form>
        </div>
</div>
{% endblock %}
{% block footerScripts %}
<script src="/assets/js/transfers.calculate.js"></script>
{% endblock %}